@import url('https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap');
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* color: white; */

}


#navber {
    background-color: rgb(0, 0, 0);
    padding: 11px;
}

#navber ul {
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    /* justify-content: space-around; */



}

#navber ul li {
    list-style: none;
    padding: 3px 30px;

}

#navber li a {
    text-decoration: none;
    font-size: 18px;
    color: white;
}

/* .link:hover, .active {
    border-bottom: 5px solid rgb(245, 245, 245);
} */
#navber li a:hover {
    color: rgb(22, 39, 228);
    font-size: 18.5px;
    text-decoration: none;
    border-bottom: 2px solid white;
}

#logo img{
    height: 29px;
    filter: invert(1);
    margin: -2px 11px;
}

#logo{
    display: flex;
    color: white;
    font-size: 11px;
    align-items: center;
}

.nav_button .Btn{
    height: 40px;
    width: 130px;
    font-weight: bold;
    background-color: rgb(108, 108, 101);
    /* right: 9px; */
    /* display: none; */
    /* align-items: center;
    justify-content: space-between ; */
    border: none;
    border-radius: 29px;
    cursor: pointer;
    transition: .3s ease;

}

#registerBtn{
    margin-left: 23px;

}
.Btn.white-Btn{
    background: rgba(255, 255, 255, 0.7);
}

.Btn:hover {
    background: rgba(255, 255, 255, 0.922);
}


.text-purple-700 {
    --tw-text-opacity: 1;
    color: rgb(126 34 206/var(--tw-text-opacity));
}

#bg{
    background: url('/static/img/bg1.jpg') center / cover no-repeat;
    opacity: 0.8;
}
#IntroSection {
    display: flex;
    flex-direction: column;
    height: 300px;
    color: rgb(255, 255, 255);
    /* background-color: brown; */
    /* background: url('/static/img/bg.jpg') center / cover no-repeat; */
    align-items: center;
    justify-content: center;
    font-size: 30px;
    /* opacity: 0.8; */

}

#IntroSection div.small {
    font-size: 13px;
}


#MissonSection {
    height: 300px;
    background-color: rgb(255 255 255);
    width: 80%;
    margin: auto;
    display: block;
    text-align: center;
    border-radius: 30px;
    opacity: 0.5;
    font-weight: bold;
    box-shadow: 10px 10px 10px 10px;
}

#MissonSection h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(4, 4, 4);
    padding: 10px;
    font-family: 'Hina Mincho', serif;
    
    
}

.card {
    display: inline-block;
    border: 2px solid black;
    background-color: rgb(110, 199, 199);
    border-radius: 9px;
    width: 26%;
    margin: 3px 20px ;
    padding: 15px;
    height: 199px;
    opacity: 1;
    box-shadow: 5px 5px 5px 5px;
}

.card h3 {
    text-align: center;
    /* font-family: 'Times New Roman', Times, serif; */
    
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 100px;
    padding: 0px 14px;
}

/* .card-img img{
    height: 63px;
    width: 68px;
    margin: 27px 7px;
} */

.card-content{
    font-size: 14px;
    
}

.card-content p{
    padding: 32px 0px;
}

#SpansorSection {
    height: 300px;
    background-color: antiquewhite;
    width: 82%;
    margin: auto;
    display: block;
    border-radius: 30px;
    opacity: 0.7;
    /* box-shadow: 10px 10px 10px 10px; */
}

#SpansorSection h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: rgb(4, 4, 4);
    font-family: 'Edu TAS Beginner', cursive;
}

#spansor{
    height: 191px;
    max-width: 1000px;
    margin: auto;
}

.spImage{
    height: 100px;
    width: 233px;
    margin: 35px 50px;
    display: inline;
    align-items: center;
    justify-content: center;
}

#footer {
    display: flex;
    height: 100px;
    color: aliceblue;
    background-color: black;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Edu TAS Beginner', cursive;

}